<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Best Practices in World-Class Centers | YAPI.ae</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yapae.github.io/news/2018/05/03/best-practices-in-world-class-centers/index.html">
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <meta name="generator" content="Hexo 3.7.1">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="YAPI.ae">
  <!-- Open Graph -->
  <meta name="description" content="Best Practices in World-Class CentersIn order to maximize our excellence, it is vital to learn from the experiences of other centers around the world. After extensively researching the different cente">
<meta property="og:type" content="article">
<meta property="og:title" content="Best Practices in World-Class Centers">
<meta property="og:url" content="http://yapae.github.io/news/2018/05/03/best-practices-in-world-class-centers/index.html">
<meta property="og:site_name" content="YAPI.ae">
<meta property="og:description" content="Best Practices in World-Class CentersIn order to maximize our excellence, it is vital to learn from the experiences of other centers around the world. After extensively researching the different cente">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-04T01:45:56.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best Practices in World-Class Centers">
<meta name="twitter:description" content="Best Practices in World-Class CentersIn order to maximize our excellence, it is vital to learn from the experiences of other centers around the world. After extensively researching the different cente">
<meta name="twitter:site" content="yapi.ae">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/about/" class="main-nav-link">About</a><a href="/docs/" class="main-nav-link">Research</a><a href="/advising/" class="main-nav-link">Advising</a><a href="/docs/" class="main-nav-link">Conference</a><a href="/activities/" class="main-nav-link">Activities</a><a href="/docs/" class="main-nav-link">Resources</a><a href="/projects/" class="main-nav-link">Publications</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="en" selected>English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <article class="article post" itemscope="" itemtype="http://schema.org/Article">
  <header class="article-header">
    
      <h1 class="article-title" itemprop="name">Best Practices in World-Class Centers</h1>
    
    <a href="/news/2018/05/03/best-practices-in-world-class-centers/" class="article-date"><time datetime="2018-05-03T00:00:00.000Z">2018-05-03</time></a>
  </header>
  <div class="article-content" itemprop="articleBody">
    <h2 id="Best-Practices-in-World-Class-Centers" class="article-heading"><a href="#Best-Practices-in-World-Class-Centers" class="headerlink" title="Best Practices in World-Class Centers"></a>Best Practices in World-Class Centers<a class="article-anchor" href="#Best-Practices-in-World-Class-Centers" aria-hidden="true"></a></h2><p>In order to maximize our excellence, it is vital to learn from the experiences of other centers around the world. After extensively researching the different centers worldwide, we have concluded that there are three main centers that are renowned for their excellence and rigor in producing research on blockchain technology. These centers were chosen based on criteria that focused, firstly, on the universities and institutes that the centers are connected to, ensuring that only the highest ranking universities and institutes are considered. Thus, the UCL Centre for Blockchain Technologies, and the MIT Digital Currency Initiative were chosen mainly because they are connected to world-class universities amongst the highest in world rankings. MIT is ranked as the top university in the world, and UCL is ranked 16thworldwide. The second criterion is the quality of the research produced, where all three centers were compared to other centers worldwide based on the research they publish and what was concluded was that these centers produced research of high quality, and have been running research projects for a longer time than other centers. Lastly, the final criterion is the relevance the centers have to the context of Dubai and to the goals and aims of YAP Centre. The IBM Center for Blockchain Innovation is relevant to the context of Dubai, as it has established collaborations with government authorities within Singapore, which is an essential aspect of the functioning of YAP Centre in Dubai. The research and collaboration examples provided by the 3 centers are a source of inspiration for YAP Centre, and provide a great example of best practices around the world.<br>This section will provide summaries of the top 3 centers that we have found to provide inspiration for our institute. Examples of research produced by the centers will also be included, to illustrate the relevance and rigor of their research.</p>
<h3 id="UCL-Centre-for-Blockchain-Technologies-CBT-–-London-UK" class="article-heading"><a href="#UCL-Centre-for-Blockchain-Technologies-CBT-–-London-UK" class="headerlink" title="UCL Centre for Blockchain Technologies (CBT) – London, UK"></a>UCL Centre for Blockchain Technologies (CBT) – London, UK<a class="article-anchor" href="#UCL-Centre-for-Blockchain-Technologies-CBT-–-London-UK" aria-hidden="true"></a></h3><p>Established in the prestigious campus of University College London (UCL), this center combines knowledge from 8 different departments within the university, including Mathematics, Psychology, and Law. This unique combination ensures that their research draws upon a diverse set of knowledge, acknowledging the complexity and multi-layered nature of blockchain technology. In addition to their research, they provide advisory services and engagement with various stakeholders, including regulators and the startup community. Moreover, the center has various partners within different industries, as a way to foster innovation and collaboration in order to achieve cutting-edge solutions. The following are two examples of their research projects and research papers:</p>
<ol>
<li>RSCoin: This is a research project aimed at developed a cryptocurrency framework, which allows central banks to maintain full control over the monetary supply, as a way to prevent double-spending. What makes RSCoin unique is that it provides strong transparency and auditability, while maintaining a certain level of centralization</li>
<li>Partnerships, Information and Public Safety: Community Policing in A Time of Terror: this research paper was authored by Christel Penella de Silva in 2017. The project aims to develop new methods and applications in space-time analytics and emergent network complexity, in order to uncover patterning and interactions in crime, policing and citizen perceptions.</li>
</ol>
<h3 id="IBM-Center-for-Blockchain-Innovation-–-Singapore" class="article-heading"><a href="#IBM-Center-for-Blockchain-Innovation-–-Singapore" class="headerlink" title="IBM Center for Blockchain Innovation – Singapore"></a>IBM Center for Blockchain Innovation – Singapore<a class="article-anchor" href="#IBM-Center-for-Blockchain-Innovation-–-Singapore" aria-hidden="true"></a></h3><p>This center is part of the larger IBM Research group, working in collaboration with three different government authorities in Singapore, including the Port Authority of Singapore, the Economic Development Board, and the Monetary Authority of Singapore. The focus of the center is to develop new applications and solutions utilizing blockchain technology. The work with government<br>authorities ensures that adoption of blockchain is accelerated within different areas of trade and finance. The center aims to make Singapore a global center of industry leadership in blockchain and cognitive technologies.</p>
<h3 id="MIT-Digital-Currency-Initiative-–-Massachusetts-USA" class="article-heading"><a href="#MIT-Digital-Currency-Initiative-–-Massachusetts-USA" class="headerlink" title="MIT Digital Currency Initiative – Massachusetts, USA"></a>MIT Digital Currency Initiative – Massachusetts, USA<a class="article-anchor" href="#MIT-Digital-Currency-Initiative-–-Massachusetts-USA" aria-hidden="true"></a></h3><p>This center is part of the larger MIT Media Lab, an interdisciplinary research laboratory at the Massachusetts Institute of Technology. The main mission of the group is to research cryptocurrency and the underlying technology, namely blockchain technology. Moreover, the research also explores the benefits, risks, and ethical considerations associated with blockchain technology. In addition to research, the MIT Digital Currency Initiative aims to support open-source cryptocurrency communities, while also fostering a diverse academic community in the field. Research from the center includes the following:</p>
<ol>
<li>Blockchain Applications to Solar Panel Energy: Landscape Analysis. This research project addresses the energy needs of developing countries by providing a blockchain-enabled, collateralized solar micro-grid solution. The blockchain technology is used to record data, transfer energy and regulate digital-currency payments within the villages that were part of the project.</li>
<li>Blockchain: Digitally Rebuilding the Real Estate Industry by Avi Spielman (2016). This research paper explores the application of blockchain technology in the real estate industry. This includes developing a blockchain title recording system, However, the paper concludes that the costs are too high at the time being and further research is needed to actualize the goal of developing a blockchain system within the real estate industry.</li>
</ol>

  </div>
  
<section id="comments">
  <div id="disqus_thread"></div>
</section>
<script>
  var disqus_shortname = 'yapi-1';
  var disqus_url = 'http://yapae.github.io/news/2018/05/03/best-practices-in-world-class-centers/index.html';
  var disqus_title = "Best Practices in World-Class Centers";
  var disqus_config = function(){
    this.language = 'en';
  };
  (function(){
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

</article>

    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2018 <a href="https://github.com/hexojs/hexo/graphs/contributors" target="_blank">Yapi</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/yapi.ae" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/yapAE/yapAE.github.io" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/about/" class="mobile-nav-link">About</a><a href="/docs/" class="mobile-nav-link">Research</a><a href="/advising/" class="mobile-nav-link">Advising</a><a href="/docs/" class="mobile-nav-link">Conference</a><a href="/activities/" class="mobile-nav-link">Activities</a><a href="/docs/" class="mobile-nav-link">Resources</a><a href="/projects/" class="mobile-nav-link">Publications</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/yapAE/yapAE.github.io" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<script src="/js/particles.min.js"></script>
<script src="/js/app.js"></script>
<!-- endbuild -->

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'c3d5d4c995b5e0c2ffb5623900279a66',
  indexName: 'hexo',
  inputSelector: '#search-input'
});
</script>


</body>
</html>
