<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Laravel create model | Saritai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="laravel的 Eloquent 模型其实就是我们平时说的MVC里Model，只是换了个名字而已~ 1）Eloquent 是啥？ Eloquent 本质就一个查询构建器（laravel里叫查询构建器，想上面所说的一样，它其实就是一个Model），所以它使用查询构建器的所以方法， 如果你不知道laravel查询构建器都有些什么方法，看这里：http://www.cnblogs.com/tujia/">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel create model">
<meta property="og:url" content="http://b-gg.com/2017/07/05/Laravel-create-model/index.html">
<meta property="og:site_name" content="Saritai">
<meta property="og:description" content="laravel的 Eloquent 模型其实就是我们平时说的MVC里Model，只是换了个名字而已~ 1）Eloquent 是啥？ Eloquent 本质就一个查询构建器（laravel里叫查询构建器，想上面所说的一样，它其实就是一个Model），所以它使用查询构建器的所以方法， 如果你不知道laravel查询构建器都有些什么方法，看这里：http://www.cnblogs.com/tujia/">
<meta property="og:updated_time" content="2017-11-29T07:39:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel create model">
<meta name="twitter:description" content="laravel的 Eloquent 模型其实就是我们平时说的MVC里Model，只是换了个名字而已~ 1）Eloquent 是啥？ Eloquent 本质就一个查询构建器（laravel里叫查询构建器，想上面所说的一样，它其实就是一个Model），所以它使用查询构建器的所以方法， 如果你不知道laravel查询构建器都有些什么方法，看这里：http://www.cnblogs.com/tujia/">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Bo</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Laravel create model</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Laravel create model</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-07-05T12:48:39.000Z" itemprop="datePublished" class="page-time">
  2017-07-05
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-Laravel-create-model"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Laravel create model</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-07-05 20:48:39" datetime="2017-07-05T12:48:39.000Z"  itemprop="datePublished">2017-07-05</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>laravel的 Eloquent 模型其实就是我们平时说的MVC里Model，只是换了个名字而已~</p>
<p>1）Eloquent 是啥？</p>
<p>Eloquent 本质就一个查询构建器（laravel里叫查询构建器，想上面所说的一样，它其实就是一个Model），所以它使用查询构建器的所以方法，</p>
<p>如果你不知道laravel查询构建器都有些什么方法，看这里：<a href="http://www.cnblogs.com/tujia/p/6292832.html" target="_blank" rel="external">http://www.cnblogs.com/tujia/p/6292832.html</a></p>
<p>2）Eloquent 怎么用？</p>
<p>1、创建一个Eloquent 模型（生成的model方法位于app目录下）</p>
<p>php artisan make:model Goods</p>
<p>2、指定一下Model绑定的数据表及表主键（如果不声明表名及主键，默认的表名是model名字的复数，例如我这里的话，默认表名就成了Goodss了，默认主键是id）</p>
<p>复制代码<br>&lt;?php</p>
<p>namespace App;</p>
<p>use Illuminate\Database\Eloquent\Model;</p>
<p>class Goods extends Model<br>{<br>    protected $table         = “goods”;<br>    protected $primaryKey     = “goods_id”;<br>    //<br>}<br>复制代码</p>
<p>3、数据库操作的话，这按之前的查询构建器的写法来就行了，不过这里不再是用的 DB::table(‘table_name’) 了，直接用$this就行了，例如：</p>
<p>$goods = $this-&gt;where(‘goods_id’, ‘1’)-&gt;first();<br>当然，这时在Model里方法的写法，在别的地方（例如控制器）调用Model的话，要实例化一个模型来调用</p>
<p>$goods = \App\Goods::where(‘goods_id’, ‘1’)-&gt;first();<br>如果我们需要通过模型查询多次的话，先实例化一个模型并赋值给一个变量是一个不错的选择</p>
<p>$goodsModel = new \App\Goods();<br>$row        = $goodsModel-&gt;where(‘goods_id’, $id)-&gt;first();<br>$count      = $goodsModel-&gt;count();</p>
<p>3）Eloquent 模型特有的方法</p>
<p>Eloquent 除了具备 “查询构建器” 的所有功能（方法），它还自己的一些“更强大”的方法（DB::table不能使用的方法）</p>
<p>1、find 方法，find 方法可以查询一行或多行</p>
<p>$goodsModel = \App\Goods();<br>$one        = $goodsModel-&gt;find(1);<br>$some       = $goodsModel-&gt;find([1,2,3,4]);</p>
<p>2、save 方法，save 方法具备 insert 方法和 update 方法的功能（记录不存在时insert，记录存在时update）</p>
<p>复制代码<br>$model-&gt;save(<br>    [‘email’ =&gt; ‘john@example.com’, ‘votes’ =&gt; 0]<br>);</p>
<p>$model-&gt;save(<br>    [‘id’=&gt;1,’email’ =&gt; ‘john@example.com’, ‘votes’ =&gt; 0]<br>);<br>复制代码<br>更新时，需要提示数据表的主键字段，例如上面的id字段</p>
<p>PS：如果你在做数据迁移时，有设置到 $table-&gt;timestamps()，生成数据表时会有一个 created_at 字段 和 updated_at 字段，而使用save方法插入或更新记录时，这两个字段会被自动更新（使用insert和update方法没这种效果）</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-11-29T07:39:05.000Z" itemprop="dateUpdated">2017-11-29 15:39:05</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2017/07/05/Laravel-create-model/" target="_blank" rel="external">http://b-gg.com/2017/07/05/Laravel-create-model/</a>
        
    </div>
    <footer>
        <a href="http://b-gg.com">
            <img src="/img/zhf_logo.png" alt="Bo">
            Bo
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://b-gg.com/2017/07/05/Laravel-create-model/&title=《Laravel create model》 — Saritai&pic=http://b-gg.com/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://b-gg.com/2017/07/05/Laravel-create-model/&title=《Laravel create model》 — Saritai&source=Welcome to Saritai!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://b-gg.com/2017/07/05/Laravel-create-model/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Laravel create model》 — Saritai&url=http://b-gg.com/2017/07/05/Laravel-create-model/&via=http://b-gg.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://b-gg.com/2017/07/05/Laravel-create-model/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/07/07/about-array-map/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">about/array_map</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/07/05/Laravel-select-update-delete-insert/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Laravel-select-update-delete-insert</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Bo &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://b-gg.com/2017/07/05/Laravel-create-model/&title=《Laravel create model》 — Saritai&pic=http://b-gg.com/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://b-gg.com/2017/07/05/Laravel-create-model/&title=《Laravel create model》 — Saritai&source=Welcome to Saritai!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://b-gg.com/2017/07/05/Laravel-create-model/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Laravel create model》 — Saritai&url=http://b-gg.com/2017/07/05/Laravel-create-model/&via=http://b-gg.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://b-gg.com/2017/07/05/Laravel-create-model/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://b-gg.com/2017/07/05/Laravel-create-model/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
