<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Best practices for sysctl | Saritai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="[object Object]">
    <meta name="description" content="Sysctl的最佳实践Linux Server的系统优化显而易见，Linux已经成为绝大多数互联网企业首选的服务器操作系统。发行版会默认一些固定的系统设定，但显然这些设定并不适合你的业务。升级内核rpm –import https://www.elrepo.org/RPM-GPG-KEY-elrepo.orgrpm -Uvh http://www.elrepo.org/elrepo-release">
<meta name="keywords" content="[object Object]">
<meta property="og:type" content="article">
<meta property="og:title" content="Best practices for sysctl">
<meta property="og:url" content="http://b-gg.com/2017/06/29/Best-practices-for-sysctl/index.html">
<meta property="og:site_name" content="Saritai">
<meta property="og:description" content="Sysctl的最佳实践Linux Server的系统优化显而易见，Linux已经成为绝大多数互联网企业首选的服务器操作系统。发行版会默认一些固定的系统设定，但显然这些设定并不适合你的业务。升级内核rpm –import https://www.elrepo.org/RPM-GPG-KEY-elrepo.orgrpm -Uvh http://www.elrepo.org/elrepo-release">
<meta property="og:updated_time" content="2017-11-29T07:39:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best practices for sysctl">
<meta name="twitter:description" content="Sysctl的最佳实践Linux Server的系统优化显而易见，Linux已经成为绝大多数互联网企业首选的服务器操作系统。发行版会默认一些固定的系统设定，但显然这些设定并不适合你的业务。升级内核rpm –import https://www.elrepo.org/RPM-GPG-KEY-elrepo.orgrpm -Uvh http://www.elrepo.org/elrepo-release">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhf_logo.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Bo</h5>
          <a href="mailto:zhengheforum@gmail.com" title="zhengheforum@gmail.com" class="mail">zhengheforum@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home/首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/weChat" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                Wechat
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Best practices for sysctl</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Best practices for sysctl</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-06-29T07:10:35.000Z" itemprop="datePublished" class="page-time">
  2017-06-29
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Sysctl的最佳实践"><span class="post-toc-number">1.</span> <span class="post-toc-text">Sysctl的最佳实践</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Linux-Server的系统优化"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Linux Server的系统优化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一要点：最大文件数（ulimit-a）"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">第一要点：最大文件数（ulimit -a）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#etc-sysctl-conf"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">/etc/sysctl.conf</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#net-ipv4-ip-local-port-range-1024-65535"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">net.ipv4.ip_local_port_range = 1024 65535 </span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-Best-practices-for-sysctl"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Best practices for sysctl</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-06-29 15:10:35" datetime="2017-06-29T07:10:35.000Z"  itemprop="datePublished">2017-06-29</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Sysctl的最佳实践"><a href="#Sysctl的最佳实践" class="headerlink" title="Sysctl的最佳实践"></a>Sysctl的最佳实践</h1><h2 id="Linux-Server的系统优化"><a href="#Linux-Server的系统优化" class="headerlink" title="Linux Server的系统优化"></a>Linux Server的系统优化</h2><p>显而易见，Linux已经成为绝大多数互联网企业首选的服务器操作系统。<br>发行版会默认一些固定的系统设定，但显然这些设定并不适合你的业务。<br>升级内核<br>rpm –import <a href="https://www.elrepo.org/RPM-GPG-KEY-elrepo.org" target="_blank" rel="external">https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</a><br>rpm -Uvh <a href="http://www.elrepo.org/elrepo-release-6-6.el6.elrepo.noarch.rpm" target="_blank" rel="external">http://www.elrepo.org/elrepo-release-6-6.el6.elrepo.noarch.rpm</a><br>yum –enablerepo=elrepo-kernel install kernel-lt -y<br>vim /etc/grub.conf       ‘default 1 更改为default 0’</p>
<h3 id="第一要点：最大文件数（ulimit-a）"><a href="#第一要点：最大文件数（ulimit-a）" class="headerlink" title="第一要点：最大文件数（ulimit -a）"></a>第一要点：最大文件数（ulimit -a）</h3><p>默认的”open files (-n) 1024 “是Linux操作系统对一个进程打开的文件句柄数量的限制(也包含打开的SOCKET数量，可影响如MySQL的并发连接数目)。<br>“The nproc limit on Linux counts the number of threads within all processes that can exist for a given user.”<br>“ulimit -a”可以查看，修改则需要涉及到这几个文件1、’etc/security/limits.conf’;2、’/etc/security/limits.d/90-nproc.conf’<br>cat /etc/security/limits.conf</p>
<ul>
<li>soft nofile 65535</li>
<li>hard nofile 65535<br>cat /etc/security/limits.d/90-nproc.conf</li>
<li>soft    nproc     1024<br>root       soft    nproc     unlimite</li>
</ul>
<h3 id="etc-sysctl-conf"><a href="#etc-sysctl-conf" class="headerlink" title="/etc/sysctl.conf"></a>/etc/sysctl.conf</h3><p>net.core.rmem_max=16777216<br>net.core.wmem_max=16777216<br>net.ipv4.tcp_rmem=4096 87380 16777216<br>net.ipv4.tcp_wmem=4096 65536 16777216<br>net.ipv4.tcp_fin_timeout = 30<br>net.core.netdev_max_backlog = 30000<br>net.ipv4.tcp_no_metrics_save=1<br>net.core.somaxconn = 262144<br>net.ipv4.tcp_syncookies = 1<br>net.ipv4.tcp_max_orphans = 262144<br>net.ipv4.tcp_max_syn_backlog = 262144<br>net.ipv4.tcp_synack_retries = 2<br>net.ipv4.tcp_syn_retries = 2</p>
<h2 id="net-ipv4-ip-local-port-range-1024-65535"><a href="#net-ipv4-ip-local-port-range-1024-65535" class="headerlink" title="net.ipv4.ip_local_port_range = 1024 65535 "></a>net.ipv4.ip_local_port_range = 1024 65535 </h2><p>fs.file-max = 1025500<br>net.core.netdev_max_backlog = 30000<br>net.core.somaxconn = 10000<br>net.core.rps_sock_flow_entries = 32768<br>net.ipv4.tcp_max_syn_backlog = 10000<br>net.ipv4.tcp_max_tw_buckets = 10000<br>net.ipv4.tcp_fin_timeout = 10<br>net.ipv4.tcp_timestamps = 0<br>net.ipv4.tcp_tw_recycle = 0<br>net.ipv4.tcp_tw_reuse = 1<br>net.ipv4.tcp_synack_retries = 10<br>net.ipv4.tcp_window_scaling = 1<br>net.ipv4.tcp_keepalive_time = 180<br>net.ipv4.tcp_keepalive_intvl = 30<br>net.ipv4.tcp_keepalive_probes =5<br>net.ipv4.ip_local_port_range = 1024 65536 </p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-11-29T07:39:05.000Z" itemprop="dateUpdated">2017-11-29 15:39:05</time>
</span><br>


        
        版权所有，违者必究。原文链接：<a href="/2017/06/29/Best-practices-for-sysctl/" target="_blank" rel="external">http://b-gg.com/2017/06/29/Best-practices-for-sysctl/</a>
        
    </div>
    <footer>
        <a href="http://b-gg.com">
            <img src="/img/zhf_logo.png" alt="Bo">
            Bo
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/object-Object/">[object Object]</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/&title=《Best practices for sysctl》 — Saritai&pic=http://b-gg.com/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/&title=《Best practices for sysctl》 — Saritai&source=Welcome to Saritai!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Best practices for sysctl》 — Saritai&url=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/&via=http://b-gg.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/07/04/PHP-debugging-skills/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">PHP debugging skills</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/29/Best-practices-for-sysctlLinux-sysctl/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Best practices for sysctlLinux sysctl</h4>
      </a>
    </div>
  
</nav>



    











</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Follow Wechat
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/zhenghewechat.png" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Bo &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/&title=《Best practices for sysctl》 — Saritai&pic=http://b-gg.com/img/zhf_logo.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/&title=《Best practices for sysctl》 — Saritai&source=Welcome to Saritai!" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Best practices for sysctl》 — Saritai&url=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/&via=http://b-gg.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://b-gg.com/2017/06/29/Best-practices-for-sysctl/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ZhengheForum.org';
            clearTimeout(titleTime);
        } else {
            document.title = '郑和国际和平基金会';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
